<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_CenSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ad_Id" />
    </Key>
    <Property Name="ad_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ad_PassWord" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ad_Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AdminType" Relationship="Self.FK__Admin__ad_Type__37A5467C" FromRole="Admin" ToRole="AdminType" />
    <NavigationProperty Name="Article" Relationship="Self.FK__Article__article__15502E78" FromRole="Admin" ToRole="Article" />
    <NavigationProperty Name="Operatelog" Relationship="Self.FK__Operatelo__log_O__17036CC0" FromRole="Admin" ToRole="Operatelog" />
  </EntityType>
  <EntityType Name="AdminType">
    <Key>
      <PropertyRef Name="Ad_TypeId" />
    </Key>
    <Property Name="Ad_TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad_TypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__Admin__ad_Type__37A5467C" FromRole="AdminType" ToRole="Admin" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="article_Id" />
    </Key>
    <Property Name="article_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="article_Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="article_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="article_Type" Type="Int32" Nullable="false" />
    <Property Name="article_ImgUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="article_CreatAdminId" Type="Int32" />
    <Property Name="article_MakCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="article_CreatDateTime" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="article_Status" Type="Boolean" />
    <Property Name="article_MakHtml" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="article_PV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__Article__article__15502E78" FromRole="Article" ToRole="Admin" />
    <NavigationProperty Name="ArticleType" Relationship="Self.FK__Article__article__239E4DCF" FromRole="Article" ToRole="ArticleType" />
    <NavigationProperty Name="BlogsLeave" Relationship="Self.FK__BlogsLeav__leave__628FA481" FromRole="Article" ToRole="BlogsLeave" />
  </EntityType>
  <EntityType Name="ArticleType">
    <Key>
      <PropertyRef Name="article_Id" />
    </Key>
    <Property Name="article_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_Name" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK__Article__article__239E4DCF" FromRole="ArticleType" ToRole="Article" />
  </EntityType>
  <EntityType Name="BlogsLeave">
    <Key>
      <PropertyRef Name="leave_Id" />
    </Key>
    <Property Name="leave_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="leave_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="leave_creatdatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="leave_articleId" Type="Int32" />
    <Property Name="leave_userId" Type="Int32" />
    <NavigationProperty Name="Article" Relationship="Self.FK__BlogsLeav__leave__628FA481" FromRole="BlogsLeave" ToRole="Article" />
    <NavigationProperty Name="User" Relationship="Self.FK__BlogsLeav__leave__5DCAEF64" FromRole="BlogsLeave" ToRole="User" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="error_id" />
    </Key>
    <Property Name="error_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="error_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="error_createdatetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Operatelog">
    <Key>
      <PropertyRef Name="log_Id" />
    </Key>
    <Property Name="log_Id" Type="Int32" Nullable="false" />
    <Property Name="log_Content" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="log_CreatDataTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="log_OperatelogAdmin" Type="Int32" Nullable="false" />
    <Property Name="log_OperAction" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="log_OperStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__Operatelo__log_O__17036CC0" FromRole="Operatelog" ToRole="Admin" />
    <NavigationProperty Name="OpeStatusType" Relationship="Self.FK__Operatelo__log_O__19DFD96B" FromRole="Operatelog" ToRole="OpeStatusType" />
  </EntityType>
  <EntityType Name="OpeStatusType">
    <Key>
      <PropertyRef Name="OpeType_Id" />
    </Key>
    <Property Name="OpeType_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpeType_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Operatelog" Relationship="Self.FK__Operatelo__log_O__19DFD96B" FromRole="OpeStatusType" ToRole="Operatelog" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_Id" />
    </Key>
    <Property Name="user_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_PassWord" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_ImgUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="user_Type" Type="Int32" Nullable="false" />
    <Property Name="user_CreatDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_Status" Type="Boolean" Nullable="false" />
    <Property Name="user_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BlogsLeave" Relationship="Self.FK__BlogsLeav__leave__5DCAEF64" FromRole="User" ToRole="BlogsLeave" />
    <NavigationProperty Name="UserType" Relationship="Self.FK__User__user_Type__619B8048" FromRole="User" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="userType_Id" />
    </Key>
    <Property Name="userType_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userType_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__user_Type__619B8048" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK__Admin__ad_Type__37A5467C">
    <End Role="AdminType" Type="Self.AdminType" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminType">
        <PropertyRef Name="Ad_TypeId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="ad_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Article__article__15502E78">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="ad_Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="article_CreatAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Operatelo__log_O__17036CC0">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Operatelog" Type="Self.Operatelog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="ad_Id" />
      </Principal>
      <Dependent Role="Operatelog">
        <PropertyRef Name="log_OperatelogAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Article__article__239E4DCF">
    <End Role="ArticleType" Type="Self.ArticleType" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleType">
        <PropertyRef Name="article_Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="article_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BlogsLeav__leave__628FA481">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="BlogsLeave" Type="Self.BlogsLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="article_Id" />
      </Principal>
      <Dependent Role="BlogsLeave">
        <PropertyRef Name="leave_articleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BlogsLeav__leave__5DCAEF64">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="BlogsLeave" Type="Self.BlogsLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="BlogsLeave">
        <PropertyRef Name="leave_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Operatelo__log_O__19DFD96B">
    <End Role="OpeStatusType" Type="Self.OpeStatusType" Multiplicity="1" />
    <End Role="Operatelog" Type="Self.Operatelog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OpeStatusType">
        <PropertyRef Name="OpeType_Id" />
      </Principal>
      <Dependent Role="Operatelog">
        <PropertyRef Name="log_OperStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__user_Type__619B8048">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="userType_Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="user_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_CenSystemEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="AdminType" EntityType="Self.AdminType" />
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="ArticleType" EntityType="Self.ArticleType" />
    <EntitySet Name="BlogsLeave" EntityType="Self.BlogsLeave" />
    <EntitySet Name="ErrorLog" EntityType="Self.ErrorLog" />
    <EntitySet Name="Operatelog" EntityType="Self.Operatelog" />
    <EntitySet Name="OpeStatusType" EntityType="Self.OpeStatusType" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserType" EntityType="Self.UserType" />
    <AssociationSet Name="FK__Admin__ad_Type__37A5467C" Association="Self.FK__Admin__ad_Type__37A5467C">
      <End Role="AdminType" EntitySet="AdminType" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__Article__article__15502E78" Association="Self.FK__Article__article__15502E78">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__Operatelo__log_O__17036CC0" Association="Self.FK__Operatelo__log_O__17036CC0">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Operatelog" EntitySet="Operatelog" />
    </AssociationSet>
    <AssociationSet Name="FK__Article__article__239E4DCF" Association="Self.FK__Article__article__239E4DCF">
      <End Role="ArticleType" EntitySet="ArticleType" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__BlogsLeav__leave__628FA481" Association="Self.FK__BlogsLeav__leave__628FA481">
      <End Role="Article" EntitySet="Article" />
      <End Role="BlogsLeave" EntitySet="BlogsLeave" />
    </AssociationSet>
    <AssociationSet Name="FK__BlogsLeav__leave__5DCAEF64" Association="Self.FK__BlogsLeav__leave__5DCAEF64">
      <End Role="User" EntitySet="User" />
      <End Role="BlogsLeave" EntitySet="BlogsLeave" />
    </AssociationSet>
    <AssociationSet Name="FK__Operatelo__log_O__19DFD96B" Association="Self.FK__Operatelo__log_O__19DFD96B">
      <End Role="OpeStatusType" EntitySet="OpeStatusType" />
      <End Role="Operatelog" EntitySet="Operatelog" />
    </AssociationSet>
    <AssociationSet Name="FK__User__user_Type__619B8048" Association="Self.FK__User__user_Type__619B8048">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>