<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1322a68501b43b4aca195cada6384dc" Name="Diagram1">
        <EntityTypeShape EntityType="db_CenSystemModel.Admin" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CenSystemModel.AdminType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CenSystemModel.Article" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CenSystemModel.ArticleType" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CenSystemModel.BlogsLeave" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CenSystemModel.ErrorLog" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CenSystemModel.Operatelog" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CenSystemModel.OpeStatusType" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CenSystemModel.User" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CenSystemModel.UserType" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="db_CenSystemModel.FK__Admin__ad_Type__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="db_CenSystemModel.FK__Article__article__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="db_CenSystemModel.FK__Operatelo__log_O__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="db_CenSystemModel.FK__Article__article__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="db_CenSystemModel.FK__BlogsLeav__leave__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="db_CenSystemModel.FK__BlogsLeav__leave__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="db_CenSystemModel.FK__Operatelo__log_O__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="db_CenSystemModel.FK__User__user_Type__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>